-- Initial HGE2D.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                HGE2D
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Martin Buck
maintainer:          buckmartin@buckmartin.de
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    HGE2D.ShapeFactory
    HGE2D.Render
    HGE2D.Datas
    HGE2D.Types
    HGE2D.Classes
    HGE2D.Instances
    HGE2D.Engine
    HGE2D.Time
    HGE2D.Math
    HGE2D.Geometry
    HGE2D.Collision
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
      base >=4.8 && <4.9,
      OpenGL ,
      GLUT,
      time
  hs-source-dirs:      src
  default-language:    Haskell2010
