-- Initial HGE2D.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                HGE2D
version:             0.1.5.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Martin Buck
maintainer:          buckmartin@buckmartin.de
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    HGE2D.Shapes
    HGE2D.Render
    HGE2D.Colors
    HGE2D.Datas
    HGE2D.Types
    HGE2D.Classes
    HGE2D.Instances
    HGE2D.Engine
    HGE2D.GlFunctions
    HGE2D.Time
    HGE2D.Math
    HGE2D.Geometry
    HGE2D.Collision
    HGE2D.Physical
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >= 4.8 && < 4.9,
      OpenGL >=3.0 && < 3.1,
      GLUT >= 2.7 && < 2.8,
      time >= 1.5.0.1 && < 1.7
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -W -fwarn-incomplete-patterns

executable example1
  default-language:    Haskell2010
  main-is:             Example1.hs
  build-depends:       base >= 4.8 && < 4.9, HGE2D
  hs-source-dirs:      src/examples
  ghc-options:         -O2 -W -fwarn-incomplete-patterns

executable example2
  default-language:    Haskell2010
  main-is:             Example2.hs
  build-depends:       base >= 4.8 && < 4.9, HGE2D
  hs-source-dirs:      src/examples
  ghc-options:         -O2 -W -fwarn-incomplete-patterns

executable example3
  default-language:    Haskell2010
  main-is:             Example3.hs
  build-depends:       base >= 4.8 && < 4.9, HGE2D
  hs-source-dirs:      src/examples
  ghc-options:         -O2 -W -fwarn-incomplete-patterns

executable example4
  default-language:    Haskell2010
  main-is:             Example4.hs
  build-depends:       base >= 4.8 && < 4.9, HGE2D
  hs-source-dirs:      src/examples
  ghc-options:         -O2 -W -fwarn-incomplete-patterns
