-- Initial HGE2D.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                HGE2D
version:             0.1.8.0
synopsis:            2D game engine written in Haskell
description:         See README and examples/ for further information
license:             MIT
license-file:        LICENSE
author:              Martin Buck <buckmartin@buckmartin.de>
maintainer:          Martin Buck <buckmartin@buckmartin.de>
copyright:           Martin Buck <buckmartin@buckmartin.de>
homepage:            https://github.com/I3ck/HGE2D
bug-reports:         https://github.com/I3ck/HGE2D/issues
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
source-repository head
    type:     git
    location: https://github.com/I3ck/HGE2D.git

library
  exposed-modules:
    HGE2D.Shapes
    HGE2D.Render
    HGE2D.Colors
    HGE2D.Datas
    HGE2D.Types
    HGE2D.Classes
    HGE2D.Instances
    HGE2D.Engine
    HGE2D.GlFunctions
    HGE2D.Time
    HGE2D.Math
    HGE2D.Geometry
    HGE2D.Collision
    HGE2D.Physical
    HGE2D.QuadTree
    HGE2D.Settings
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >= 4.8.2.0 && < 5.0,
      OpenGL >=3.0 && < 3.1,
      GLUT >= 2.7 && < 2.8,
      time >= 1.5.0.1 && < 1.7,
      safe == 0.3.9
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -W -fwarn-incomplete-patterns

executable example1
  default-language:    Haskell2010
  main-is:             Example1.hs
  build-depends:       base >= 4.8.2.0 && < 5.0, HGE2D
  hs-source-dirs:      src/examples
  ghc-options:         -O2 -W -fwarn-incomplete-patterns

executable example2
  default-language:    Haskell2010
  main-is:             Example2.hs
  build-depends:       base >= 4.8.2.0 && < 5.0, HGE2D
  hs-source-dirs:      src/examples
  ghc-options:         -O2 -W -fwarn-incomplete-patterns

executable example3
  default-language:    Haskell2010
  main-is:             Example3.hs
  build-depends:       base >= 4.8.2.0 && < 5.0, HGE2D
  hs-source-dirs:      src/examples
  ghc-options:         -O2 -W -fwarn-incomplete-patterns

executable example4
  default-language:    Haskell2010
  main-is:             Example4.hs
  build-depends:       base >= 4.8.2.0 && < 5.0, HGE2D
  hs-source-dirs:      src/examples
  ghc-options:         -O2 -W -fwarn-incomplete-patterns
